<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Sombra Superior -->
    <View
        android:id="@+id/top_shade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/viewfinder_window" />

    <!-- Sombra Izquierda -->
    <View
        android:id="@+id/left_shade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        app:layout_constraintTop_toTopOf="@+id/viewfinder_window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/viewfinder_window"
        app:layout_constraintBottom_toBottomOf="@+id/viewfinder_window" />

    <!-- Ventana del Viewfinder (Transparente) -->
    <View
        android:id="@+id/viewfinder_window"
        android:layout_width="393dp"
        android:layout_height="258dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,16:10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.8" />
    <!-- android:background="@drawable/viewfinder_border" Opcional: para un borde -->


    <!-- Sombra Derecha -->
    <View
        android:id="@+id/right_shade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        app:layout_constraintTop_toTopOf="@+id/viewfinder_window"
        app:layout_constraintStart_toEndOf="@+id/viewfinder_window"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/viewfinder_window" />

    <!-- Sombra Inferior -->
    <View
        android:id="@+id/bottom_shade"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80000000"
        app:layout_constraintTop_toBottomOf="@+id/viewfinder_window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>